//Ingresar N edades de un arreglo A, y N edades de un arreglo B.
//En un arreglo C sumar los elemetos de A[i] y B[i]
//Reportar A, B y C
package semana11vie07am;
import java.io.*;
public class Ejercicio02metodos 
{   static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    public static void main(String []args) throws IOException
    {
        int A[] = new int[100];
        int B[] = new int[100];
        int C[] = new int[100];
        int i, N;
        /* ingresar el valor de N*/
        N = LeerN();
        Ingresar(A,"A", N);
        Ingresar(B,"B", N);
        Calcular(A,B,C, N);      
        /* reportar la información de todos los arreglos*/
        for (i=0;i<N;i++)
        {   System.out.println("A["+i+"]= "+A[i]+ 
                " + B["+i+"]= "+B[i]+ " es igual a C["+i+"]= "+C[i]);
        }
    }
    static int LeerN() throws IOException
    { int N;
        do
        {   System.out.println("Ingresa el valor de N");
            N= Integer.parseInt(br.readLine());
        }
        while (N<=0);
        return N;
    }
    static void Ingresar(int x[], String arreglo, int N) throws IOException
    {   int i;
         /* ingresar los datos de las edades en el Arreglo */
        for (i=0;i<N;i++)
        {   do {
            System.out.println("ingresa edad "+arreglo+"["+i+"] ");
            x[i] = Integer.parseInt(br.readLine());}
            while (x[i]<=0 || x[i]>150);
        }
        return;
    }
    static void Calcular(int A[], int B[],int C[], int N)
    { int i;
        /* operar o sumar el A[i] + B[i] en el C[i]*/
        for (i=0;i<N;i++)
        {   C[i] = A[i]+B[i];
        }
        return;
    }
}
