package semana11_1040am;
import java.io.*;
public class Ejercicio02 
{   static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    public static void main(String []args) throws IOException
    {
        int A[] = new int[100];
        int B[] = new int[100];
        int C[] = new int[100];
        int i, N;
        /* ingresar el valor de N*/
        do
        {   System.out.println("Ingresa el valor de N");
            N= Integer.parseInt(br.readLine());
        }
        while (N<=0);
        /* ingresar los datos en el arreglo A*/
        for (i=0;i<N;i++)
        {   do {
            System.out.println("ingresa edad A ["+i+"] ");
            A[i] = Integer.parseInt(br.readLine());}
            while (A[i]<=0 || A[i]>150);
        }        
        /* ingresar los datos en el arreglo B*/
        for (i=0;i<N;i++)
        {   do {
            System.out.println("ingresa edad B ["+i+"] ");
            B[i] = Integer.parseInt(br.readLine());}
            while (B[i]<=0 || B[i]>150);
        }        
        /* calcular C que es la suma de A y B*/
        for (i=0;i<N;i++)
        {   C[i] = A[i]+B[i];
        }
        /* reportar la información de todos los arreglos*/
        for (i=0;i<N;i++)
        {   System.out.println("A["+i+"]= "+A[i]+ 
                " + B["+i+"]= "+B[i]+ " es igual a C["+i+"]= "+C[i]);
        }
    }
}
