/*4.Ingresar N números enteros positivos a un arreglo A y 
    N números enteros positivos a un arreglo B. 
    Luego en un arreglo C, guardar la palabra "IGUALES" si 
    cada A[i]y B[i] son iguales o sino guardar la palabra 
    "DIFERERENTES". Al final reportar A, B y C*/
package semana11_1040am;
import java.io.*;
public class Ejercicio04 
{   static BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
    public static void main(String[] args) throws IOException
    {   //se declara un arreglo de enteros
        int A[] = new int[100];
        int B[] = new int[100]; 
        String C[] = new String[100];
        int N, i;
        /*Inicia - agregado no es parte del código principal solo ejercicio
        String[] categoriaprod = new String[4]; 
        categoriaprod[0] = "Bebidas"; 
        categoriaprod[1] = "Alimentos envasados"; 
        categoriaprod[2] = "Alimentos a granel"; 
        categoriaprod[3] = "Otros"; 
        String[] Meses = new String[] {"Enero", "Febrero", "Marzo", "Abril"};
        //termina - agregado no es parte del código principal solo ejercicio
        
        /*********** Ingreso de N *************/
        do {    System.out.print("Ingrese No. de datos:");
                N=Integer.parseInt(br.readLine());
            }
        while(N<=0 || N>100);
        /* ingresar los datos en el arreglo A*/
        for (i=0;i<N;i++)
        {   do {
            System.out.println("ingresa numero A ["+i+"] ");
            A[i] = Integer.parseInt(br.readLine());}
            while (A[i]<=0);
        }        
        /* ingresar los datos en el arreglo B*/
        for (i=0;i<N;i++)
        {   do {
            System.out.println("ingresa numero B ["+i+"] ");
            B[i] = Integer.parseInt(br.readLine());}
            while (B[i]<=0);
        }        
        /* comparar la información de A y B, luego considerar en el C*/
        for (i=0;i<N;i++)
        {   if (A[i] == B[i])
                {C[i]= "Iguales";}
                else
                {C[i]= "Diferentes";}
        }
        /* reportar la información de todos los arreglos*/
        for (i=0;i<N;i++)
        {   System.out.println("A["+i+"]= "+A[i]+ 
                " comparado con B["+i+"]= "+B[i]+ " da C["+i+"]= "+C[i]);
        }
    }
}
